#MySQL properties
db.driver=your.db.driver
db.url=your.db.url
db.user=your.db.user
db.password=your.db.password

#Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
